<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_page">

        <TextView
            android:text="Delivery to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_destination_orderdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cong vien phan mem quan trung" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order from " />

            <TextView
                android:id="@+id/txt_source_orderdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="The alley - 101 Quan trung, go vap " />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_distance_orderdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey_300"
            android:text="Distance from you: " />

        <TextView
            android:text="Delivery to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lst_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_price">

            </ListView>

            <RelativeLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/lbl_subtotal"
                    android:text="Subtotal to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/txt_price_orderdetail"
                    android:text="124.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:text="Delivery fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/lbl_subtotal" />

                <TextView
                    android:id="@+id/txt_fee_price_orderdetail"
                    android:text="35.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/txt_price_orderdetail" />

                <Button
                    android:id="@+id/btn_order_orderdeatail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Order"
                    android:background="@color/color_red_300"
                    android:textColor="@color/white"

                    android:layout_below="@id/txt_fee_price_orderdetail" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>